/*****************************************************************
 同名の構造体を複数の cpp ファイルで定義すると、
 動作が不定になるサンプル。 
******************************************************************/
#include "ClassA.h"
#include "ClassB.h"


int main()
{
    ns::A a;
    ns::B b;
    /* 
    実行すると、
        A = A
        B = A
    と表示されることがある。
    */
}
